body {
    background-color: black;
}

h1 {
    margin-top: 0;
    font-size: 2em;
}


.main p {
    color: #8b8b8b;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 25px;
}

.card {
    text-align: center;
    background-color: white;
    max-width: 300px;
    margin: 20px auto 0;
    border-radius: 15px;
    font-family: "Roboto Slab", serif;
}


.card .image {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.time-stamp {
    color: #3f5b8a;
    padding-top: 20px;
    font-size: .8em;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    background-color: #3f5b8a;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 75px;
    align-items: center;
}

.middle .text {
    margin-top: 17px;
}

.middle {
    height: 100%;
    width: 100%;
    border-left: solid 1px white;
    border-right: solid 1px white;
}

.text {
    font-size: 1.3em;
}


.bottomtext {
    font-size: 0.68em;
}